In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('./unemployment.csv')
df

,FIPS Code,State/Area,Year,Month,Total Civilian Non-Institutional Population in State/Area,Total Civilian Labor Force in State/Area,Percent (%) of State/Area's Population,Total Employment in State/Area,Percent (%) of Labor Force Employed in State/Area,Total Unemployment in State/Area,Percent (%) of Labor Force Unemployed in State/Area
0,1,Alabama,1976,1,"2,605,000","1,484,555",57.0,"1,386,023",53.2,"98,532",6.6
1,2,Alaska,1976,1,"232,000","160,183",69.0,"148,820",64.1,"11,363",7.1
2,4,Arizona,1976,1,"1,621,000","964,120",59.5,"865,871",53.4,"98,249",10.2
3,5,Arkansas,1976,1,"1,536,000","889,044",57.9,"824,395",53.7,"64,649",7.3
4,6,California,1976,1,"15,621,000","9,774,280",62.6,"8,875,685",56.8,"898,595",9.2
...,...,...,...,...,...,...,...,...,...,...,...
29887,51,Virginia,2022,12,"6,862,585","4,470,272",65.1,"4,330,531",63.1,"139,741",3.1
29888,53,Washington,2022,12,"6,254,253","4,015,286",64.2,"3,832,769",61.3,"182,517",4.5
29889,54,West Virginia,2022,12,"1,434,789","784,323",54.7,"752,464",52.4,"31,859",4.1
29890,55,Wisconsin,2022,12,"4,753,700","3,068,610",64.6,"2,976,670",62.6,"91,940",3.0
29891,56,Wyoming,2022,12,"460,134","293,595",63.8,"282,247",61.3,"11,348",3.9

In [20]:
df = df.rename(columns={
    'Percent (%) of Labor Force Unemployed in State/Area': 'UR',
    'State/Area': 'State'
})

In [21]:
df['unemployment'] = df.groupby(['State', 'Year'])['UR'].transform('mean')

In [22]:
df = df[['State', 'Year', 'unemployment']]

In [23]:
df['unemployment'] = df['unemployment'].round(1)

In [24]:
df = df.drop_duplicates()

In [25]:
df = df.reset_index(drop=True)

In [26]:
df

              State  Year  unemployment
0           Alabama  1976           6.7
1            Alaska  1976           7.6
2           Arizona  1976           9.8
3          Arkansas  1976           6.9
4        California  1976           9.2
...             ...   ...           ...
2486       Virginia  2022           2.8
2487     Washington  2022           4.2
2488  West Virginia  2022           3.9
2489      Wisconsin  2022           2.9
2490        Wyoming  2022           3.6

[2491 rows x 3 columns]

In [27]:
rates_dict_2023 = {
    'North Dakota': 1.9,
    'South Dakota': 2.0,
    'Vermont': 2.0,
    'Maryland': 2.1,
    'New Hampshire': 2.2,
    'Nebraska': 2.3,
    'Alabama': 2.5,
    'Utah': 2.6,
    'Kansas': 2.7,
    'Minnesota': 2.8,
    'Florida': 2.9,
    'Iowa': 2.9,
    'Maine': 2.9,
    'Montana': 2.9,
    'Virginia': 2.9,
    'Wyoming': 2.9,
    'Hawaii': 3.0,
    'Missouri': 3.0,
    'Rhode Island': 3.0,
    'South Carolina': 3.0,
    'Wisconsin': 3.0,
    'Idaho': 3.1,
    'Colorado': 3.2,
    'Georgia': 3.2,
    'Mississippi': 3.2,
    'Oklahoma': 3.2,
    'Arkansas': 3.3,
    'Indiana': 3.3,
    'Tennessee': 3.3,
    'Massachusetts': 3.4,
    'Pennsylvania': 3.4,
    'North Carolina': 3.5,
    'Ohio': 3.5,
    'Louisiana': 3.7,
    'Oregon': 3.7,
    'Connecticut': 3.8,
    'New Mexico': 3.8,
    'Arizona': 3.9,
    'Michigan': 3.9,
    'Texas': 3.9,
    'West Virginia': 3.9,
    'Delaware': 4.0,
    'Washington': 4.1,
    'Alaska': 4.2,
    'Kentucky': 4.2,
    'New York': 4.2,
    'New Jersey': 4.4,
    'Illinois': 4.5,
    'California': 4.8,
    'District of Columbia': 4.9,
    'Nevada': 5.1
}

new_rows = pd.DataFrame(list(rates_dict_2023.items()), columns=['State', 'unemployment'])
new_rows['Year'] = 2023

# Move column 'C' one position to the left
columns = list(df.columns)
index = columns.index('Year')  # Find the index of column 'C'

# Swap 'C' with the column to its left if it's not the first column
if index > 0:
    columns[index], columns[index - 1] = columns[index - 1], columns[index]

new_rows

                   State  unemployment  Year
0           North Dakota           1.9  2023
1           South Dakota           2.0  2023
2                Vermont           2.0  2023
3               Maryland           2.1  2023
4          New Hampshire           2.2  2023
5               Nebraska           2.3  2023
6                Alabama           2.5  2023
7                   Utah           2.6  2023
8                 Kansas           2.7  2023
9              Minnesota           2.8  2023
10               Florida           2.9  2023
11                  Iowa           2.9  2023
12                 Maine           2.9  2023
13               Montana           2.9  2023
14              Virginia           2.9  2023
15               Wyoming           2.9  2023
16                Hawaii           3.0  2023
17              Missouri           3.0  2023
18          Rhode Island           3.0  2023
19        South Carolina           3.0  2023
20             Wisconsin           3.0  2023
21                 Idaho           3.1  2023
22              Colorado           3.2  2023
23               Georgia           3.2  2023
24           Mississippi           3.2  2023
25              Oklahoma           3.2  2023
26              Arkansas           3.3  2023
27               Indiana           3.3  2023
28             Tennessee           3.3  2023
29         Massachusetts           3.4  2023
30          Pennsylvania           3.4  2023
31        North Carolina           3.5  2023
32                  Ohio           3.5  2023
33             Louisiana           3.7  2023
34                Oregon           3.7  2023
35           Connecticut           3.8  2023
36            New Mexico           3.8  2023
37               Arizona           3.9  2023
38              Michigan           3.9  2023
39                 Texas           3.9  2023
40         West Virginia           3.9  2023
41              Delaware           4.0  2023
42            Washington           4.1  2023
43                Alaska           4.2  2023
44              Kentucky           4.2  2023
45              New York           4.2  2023
46            New Jersey           4.4  2023
47              Illinois           4.5  2023
48            California           4.8  2023
49  District of Columbia           4.9  2023
50                Nevada           5.1  2023

In [28]:
df = pd.concat([df, new_rows], ignore_index=True)

In [29]:
df_growth = pd.read_csv('./gdp_growth.csv')
df_growth = df_growth.rename(columns={'date': 'Year'})
df_growth['Year'] = df_growth['Year'].apply(lambda x: int(str(x)[:4]))
df_growth

    Year gdp_growth
0   1948    4.12028
1   1949   -0.55828
2   1950    8.69188
3   1951    8.04497
4   1952    4.08396
..   ...        ...
72  2020   -2.16303
73  2021    6.05506
74  2022    2.51238
75  2023    2.88755
76  2024          .

[77 rows x 2 columns]

In [30]:
df_productivity = pd.read_csv('./productivity_growth.csv')
df_productivity = df_productivity.rename(columns={'date': 'Year'})
df_productivity['Year'] = df_productivity['Year'].apply(lambda x: int(str(x)[:4]))
df_productivity

    Year productivity_growth
0   1948             2.53018
1   1949             3.20374
2   1950             6.65324
3   1951             2.59204
4   1952             1.89779
..   ...                 ...
72  2020             5.30803
73  2021             1.98564
74  2022            -1.47680
75  2023             1.75920
76  2024                   .

[77 rows x 2 columns]

In [31]:
df_min_wage = pd.read_csv('min_wage_pre2020.csv')
df_min_wage = df_min_wage[['Year', 'State', 'Effective.Minimum.Wage']]
df_min_wage = df_min_wage.rename(columns={
    'Year': 'year',
    'State': 'state', 
    'Effective.Minimum.Wage': 'min_wage'
})

states = df_min_wage['state'].unique()
years = [2021, 2022, 2023]

new_data = pd.DataFrame([(year, state, 7.25) for state in states for year in years],
                        columns=['year', 'state', 'min_wage'])

df_min_wage = pd.concat([df_min_wage, new_data], ignore_index=True)
df_min_wage.tail(50)

      year                state  min_wage
2974  2022             Oklahoma      7.25
2975  2023             Oklahoma      7.25
2976  2021               Oregon      7.25
2977  2022               Oregon      7.25
2978  2023               Oregon      7.25
2979  2021         Pennsylvania      7.25
2980  2022         Pennsylvania      7.25
2981  2023         Pennsylvania      7.25
2982  2021          Puerto Rico      7.25
2983  2022          Puerto Rico      7.25
2984  2023          Puerto Rico      7.25
2985  2021         Rhode Island      7.25
2986  2022         Rhode Island      7.25
2987  2023         Rhode Island      7.25
2988  2021       South Carolina      7.25
2989  2022       South Carolina      7.25
2990  2023       South Carolina      7.25
2991  2021         South Dakota      7.25
2992  2022         South Dakota      7.25
2993  2023         South Dakota      7.25
2994  2021            Tennessee      7.25
2995  2022            Tennessee      7.25
2996  2023            Tennessee      7.25
2997  2021                Texas      7.25
2998  2022                Texas      7.25
2999  2023                Texas      7.25
3000  2021  U.S. Virgin Islands      7.25
3001  2022  U.S. Virgin Islands      7.25
3002  2023  U.S. Virgin Islands      7.25
3003  2021                 Utah      7.25
3004  2022                 Utah      7.25
3005  2023                 Utah      7.25
3006  2021              Vermont      7.25
3007  2022              Vermont      7.25
3008  2023              Vermont      7.25
3009  2021             Virginia      7.25
3010  2022             Virginia      7.25
3011  2023             Virginia      7.25
3012  2021           Washington      7.25
3013  2022           Washington      7.25
3014  2023           Washington      7.25
3015  2021        West Virginia      7.25
3016  2022        West Virginia      7.25
3017  2023        West Virginia      7.25
3018  2021            Wisconsin      7.25
3019  2022            Wisconsin      7.25
3020  2023            Wisconsin      7.25
3021  2021              Wyoming      7.25
3022  2022              Wyoming      7.25
3023  2023              Wyoming      7.25

In [32]:
df_post_min_wage = pd.read_csv('./min_wage_post2020.csv')
df_post_min_wage = df_post_min_wage.rename(columns={'DATE': 'year'})
df_post_min_wage['year'] = df_post_min_wage['year'].apply(lambda x: int(str(x)[:4]))
df_post_min_wage = df_post_min_wage.melt(id_vars='year', var_name='state', value_name='min_wage')
df_post_min_wage = df_post_min_wage[df_post_min_wage['year'] > 2020]
df_post_min_wage = df_post_min_wage.dropna()

df_min_wage = pd.merge(df_min_wage, df_post_min_wage, on=['year', 'state'], how='left')

df_min_wage['min_wage_x'] = df_min_wage.apply(
    lambda row: max(row['min_wage_x'], row['min_wage_y']) if row['year'] > 2021 else row['min_wage_x'],
    axis=1
)

df_min_wage = df_min_wage[['year', 'state', 'min_wage_x']]

df_min_wage = df_min_wage.sort_values(by=['state', 'year']).reset_index(drop=True)
df_min_wage['min_wage_increase'] = df_min_wage.groupby('state')['min_wage_x'].diff().fillna(0).apply(lambda x: 1 if x > 0 else 0)

df_min_wage = df_min_wage.rename(columns={'min_wage_x': 'min_wage', 'year': 'Year', 'state': 'State'})
df_min_wage = df_min_wage.sort_values(by=['Year', 'State'], ascending=True)
df_min_wage.tail(70)

      Year           State  min_wage  min_wage_increase
2182  2022          Oregon     13.50                  1
2238  2022    Pennsylvania      7.25                  0
2294  2022     Puerto Rico      7.25                  0
2350  2022    Rhode Island     12.25                  1
2406  2022  South Carolina      7.25                  0
...    ...             ...       ...                ...
2799  2023        Virginia     12.00                  1
2855  2023      Washington     15.74                  1
2911  2023   West Virginia      8.75                  0
2967  2023       Wisconsin      7.25                  0
3023  2023         Wyoming      7.25                  0

[70 rows x 4 columns]

In [33]:
df_pop = pd.read_csv('population_size.csv')
df_pop = df_pop.iloc[80:]
df_pop = df_pop.reset_index(drop=True)
df_pop['Year'] = pd.to_datetime(df_pop['DATE'], format='%m/%d/%y')
df_pop['Year'] = df_pop['Year'].dt.year
df_pop = df_pop.drop(columns=df_pop.columns[0])
df_pop = df_pop.dropna()
df_pop = df_pop.melt(id_vars='Year', var_name='State', value_name='population')
df_pop

      Year    State  population
0     1980   Alaska     405.315
1     1981   Alaska     418.491
2     1982   Alaska     449.606
3     1983   Alaska     488.417
4     1984   Alaska     513.702
...    ...      ...         ...
2239  2019  Wyoming     580.116
2240  2020  Wyoming     577.664
2241  2021  Wyoming     579.548
2242  2022  Wyoming     581.629
2243  2023  Wyoming     584.057

[2244 rows x 3 columns]

In [34]:
df = pd.merge(df, df_growth, on='Year', how='inner')
df = pd.merge(df, df_productivity, on='Year', how='inner')
df = pd.merge(df, df_min_wage, on=['State', 'Year'], how='inner')
df = pd.merge(df, df_pop, on=['State', 'Year'], how='inner')

In [35]:
state_to_fips = {
    'Alabama': 1, 'Alaska': 2, 'Arizona': 4, 'Arkansas': 5, 'California': 6,
    'Colorado': 8, 'Connecticut': 9, 'Delaware': 10, 'Florida': 12, 'Georgia': 13,
    'Hawaii': 15, 'Idaho': 16, 'Illinois': 17, 'Indiana': 18, 'Iowa': 19,
    'Kansas': 20, 'Kentucky': 21, 'Louisiana': 22, 'Maine': 23, 'Maryland': 24,
    'Massachusetts': 25, 'Michigan': 26, 'Minnesota': 27, 'Mississippi': 28,
    'Missouri': 29, 'Montana': 30, 'Nebraska': 31, 'Nevada': 32, 'New Hampshire': 33,
    'New Jersey': 34, 'New Mexico': 35, 'New York': 36, 'North Carolina': 37,
    'North Dakota': 38, 'Ohio': 39, 'Oklahoma': 40, 'Oregon': 41, 'Pennsylvania': 42,
    'Rhode Island': 44, 'South Carolina': 45, 'South Dakota': 46, 'Tennessee': 47,
    'Texas': 48, 'Utah': 49, 'Vermont': 50, 'Virginia': 51, 'Washington': 53,
    'West Virginia': 54, 'Wisconsin': 55, 'Wyoming': 56, 'District of Columbia': 11
}

# Map state names to FIPS codes
df['State'] = df['State'].map(state_to_fips)
df = df.rename(columns={'State': 'stfips', 'Year': 'year'})

In [36]:
df.tail(25)

,stfips,year,unemployment,gdp_growth,productivity_growth,min_wage,min_wage_increase,population
2219,5,2023,3.3,2.88755,1.75920,11.00,0,3067.732
2220,18,2023,3.3,2.88755,1.75920,7.25,0,6862.199
2221,47,2023,3.3,2.88755,1.75920,7.25,0,7126.489
2222,25,2023,3.4,2.88755,1.75920,15.00,1,7001.399
2223,42,2023,3.4,2.88755,1.75920,7.25,0,12961.683
2224,37,2023,3.5,2.88755,1.75920,7.25,0,10835.491
2225,39,2023,3.5,2.88755,1.75920,10.10,1,11785.935
2226,22,2023,3.7,2.88755,1.75920,7.25,0,4573.749
2227,41,2023,3.7,2.88755,1.75920,13.50,0,4233.358
2228,9,2023,3.8,2.88755,1.75920,14.00,0,3617.176
2229,35,2023,3.8,2.88755,1.75920,12.00,1,2114.371
2230,4,2023,3.9,2.88755,1.75920,13.85,1,7431.344
2231,26,2023,3.9,2.88755,1.75920,10.10,1,10037.261
2232,48,2023,3.9,2.88755,1.75920,7.25,0,30503.301
2233,54,2023,3.9,2.88755,1.75920,8.75,0,1770.071
2234,10,2023,4.0,2.88755,1.75920,11.75,1,1031.890
2235,53,2023,4.1,2.88755,1.75920,15.74,1,7812.880
2236,2,2023,4.2,2.88755,1.75920,10.85,1,733.406
2237,21,2023,4.2,2.88755,1.75920,7.25,0,4526.154
2238,36,2023,4.2,2.88755,1.75920,14.20,1,19571.216
2239,34,2023,4.4,2.88755,1.75920,14.13,1,9290.841
2240,17,2023,4.5,2.88755,1.75920,13.00,1,12549.689
2241,6,2023,4.8,2.88755,1.75920,15.50,1,38965.193
2242,11,2023,4.9,2.88755,1.75920,16.50,1,678.972
2243,32,2023,5.1,2.88755,1.75920,9.50,0,3194.176

In [37]:
df = df.dropna()

In [38]:
df.to_csv('../macro_variables.csv', index=False)